<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<style>
		.form{
			width: 500px; margin: 0 auto;
		}
		.title{
			text-align: center;
		}
		[name=id],[name=pw],[name=pw2]{
			display: block; width: 100%; height: 40px;
			margin-bottom: 20px; border-radius: 10px;
			border: 1px solid black; line-height: 40px;
			padding: 0 10px; box-sizing: border-box;
			margin-top: 20px;
		}
		.btn-submit{
			width: 100%; margin-top: 20px; height: 40px;
			border-radius: 10px; border: 1px solid black;
			cursor: pointer; display: block;
		}
		.box-gender {
			margin-top: 20px;
		}
		[id$=error] {
			color: red; display: block;
		}
	</style>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery.validate.js"></script>
	<script src="../js/jquery.validate.addition.js"></script>
</head>
<body>
	<form action="" method="get" class="form">
		<h1 class="title">회원가입</h1>
		<input type="text" name="id" placeholder="아이디">
		<label for="id" class="error" id="id-error"></label>
		<input type="password" name="pw" placeholder="비번" id="pw">
		<label for="pw" class="error" id="pw-error"></label>
		<input type="password" name="pw2" placeholder="비번확인">
		<label for="pw2" class="error" id="pw2-error"></label>
		<div class="box-gender">
			<label>
				<input type="radio" name="gender" value="남성"> 남성
			</label>
			<label>
				<input type="radio" name="gender" value="여성"> 여성
			</label>
			<label for="gender" class="error" id="gender-error"></label>
		</div>
		<button type="submit" class="btn-submit">회원가입</button>
	</form>
	<script>
		$(function(){
    	$("form").validate({
        rules: {
					//input태그 안에서 name="" name에 해당하는 값들이 id, password, repassword 등의 객체이름임
          //required : true / minlength : 숫자 / maxlength : 숫자 / regex : 정규표현식 
					// equalTo : 비교할 대상의 id값 / digits : 숫자 / email : 이메일 형식 / url : url형식  
						id: {
                required : true,
								regex : /^[a-zA-Z0-9]{5,13}$/
            },
            pw: {
                required : true,	
                regex: /^[a-zA-Z0-9!@#$%]{8,20}$/
            },
            pw2: {
                equalTo : pw
            },
            gender: {
                required : true
            }
        },
        //규칙체크 실패시 출력될 메시지
        messages : {
            id : {
                required : "필수로 입력하세요",
                regex : "아이디는 5~13자, 영문, 숫자만 가능합니다."
            },
            pw : {
                required : "필수로 입력하세요",
                regex : "비번은 8~20자, 영문, 숫자, !@#$%만 가능합니다."
            },
            pw2 : {
                equalTo : "비밀번호가 일치하지 않습니다."
            },
            gender : {
                required : "체크하세요."
               
            }
        },
				submitHandler : function(form){
					alert('전송 전 마지막 확인');
					return true;
				}
    	});
		})
$.validator.addMethod(
    "regex",
    function(value, element, regexp) {
        var re = new RegExp(regexp);
        return this.optional(element) || re.test(value);
    },
    "Please check your input."
);
	</script>
</body>
</html>