<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../js/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/bedfa56d7f.js" crossorigin="anonymous"></script>
<style>
	.btn{
		position: absolute;
		width: 50px; border: none;
		background-color: #fff;
		top: 0; right: 0;
		line-height: 50px;
		padding: 0; outline: 0;
		cursor: pointer;
		font-size: 20px;

	}
	.menu-box{
		position: fixed;
		right: -202px; top: 0; bottom: 0;
		height: 200px;
		width: 200px; border: 1px solid black;
		background-color: tomato;

	}
	.btn-close{
		position: absolute; top: 0; right: 0;
		width: 50px; height: 50px;
		font-size: 40px;
		background-color: inherit;
		border: 0;
		cursor: pointer;
	}
	nav {
		border: 1px solid black; position: relative;
		height: 50px;
	}
	nav::after{
		display: block; content: ''; clear: both;
	}

</style>
</head>
<body>
	<nav>
		<button class="btn"><i class="fa-solid fa-bars"></i></button>
	</nav>
	<div class="menu-box">
		<button class="btn-close">x</button>
	</div>
	<script>
	$('.btn').click(function(){
	
		$('.menu-box').animate({
			right : 0
		},1000);
	});
	$('.btn-close').click(function(){
		$('.menu-box').animate({
			right : "-202px"
		},1000);
	});
	</script>
</body>
</html>