<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{padding: 0; margin: 0;}
		a{text-decoration: none;}
		ul{list-style: none;}
		.container{
			height: 50px; 
			margin-top: 30px; border: 3px solid black;	
			width: 300px; 
			position: relative;
			overflow: hidden;

		}
		.list-news{
			width: 500%;
		}
		.list-news::after{
			content: ''; display: block; clear: both;
		}
		.item-news{
			height: 50px;
			width: 20%; line-height: 50px; padding-left: 20px;
			background-color: yellow; float: left;box-sizing: border-box;
		}
		.item-news:nth-child(2n){
			background-color: aqua;
		}
		.btn {
			position: absolute;
			right: 10px;
			bottom: 5px;
		}
		.btn button {
			background-color: azure;
			font-size: 15px;
			
		}

	</style>
</head>
<body>
	<div class="container">
		<ul class="list-news">
			<li class="item-news">
				<a href="#" class="link-news">안녕하세요1</a>
			</li>
			<li class="item-news">
				<a href="#" class="link-news">안녕하세요2</a>
			</li>
			<li class="item-news">
				<a href="#" class="link-news">안녕하세요3</a>
			</li>
			<li class="item-news">
				<a href="#" class="link-news">안녕하세요4</a>
			</li>
			<li class="item-news">
				<a href="#" class="link-news">안녕하세요5</a>
			</li>
		</ul>
		<div class="btn">
			<button class="btn-left"><</button>
			<button class="btn-right">></button>
		</div>
	</div>
	<script src="../js/jquery.min.js"></script>
	<script>
		$('.btn-left').click(function(){
			let width = $('.item-news').first().innerWidth();
			if(!$('.item-news').first().is(':animated')){
			$('.item-news').first().animate({
					marginLeft : `-${width}px`
				},1200,function(){
					$(this).detach().appendTo('.list-news').removeAttr('style');
				});
			}
		});

		$('.btn-right').click(function(){
			let width = $('.item-news').first().innerWidth();
			if(!$('.item-news').first().is(':animated')){
			$('.item-news').first().animate({
					marginLeft : `${width}px`
				},1200,function(){
					$(this).detach().appendTo('.list-news').removeAttr('style');
				});
			}
		});
	</script>
</body>
</html>